# Base Settings
SPARKUI_CORE_BASE_URL=http://127.0.0.1:1911
SPARKUI_CORE_HOST=127.0.0.1
SPARKUI_CORE_PORT=1911
SPARKUI_CORE_DEBUG=true
SPARKUI_CORE_DATA_DIR=./data
SPARKUI_CORE_MAX_CONCURRENT_DOWNLOADS=5

# External API
SPARKUI_CORE_CIVITAI_BASE=https://civitai.com/api/
SPARKUI_CORE_CIVITAI_KEY=fc5e555eaee9a29c7f3d1b1bc8eeefad

# Database Settings
SPARKUI_CORE_DB_HOST=db
SPARKUI_CORE_DB_PORT=5432
SPARKUI_CORE_DB_NAME=sparkui
SPARKUI_CORE_DB_USER=sparkui
SPARKUI_CORE_DB_PASS=sparkui
SPARKUI_CORE_DB_SSL=false

# JWT Settings
SPARKUI_CORE_JWT_SECRET=secret
SPARKUI_CORE_JWT_EXPIRES=1h
SPARKUI_CORE_JWT_REFRESH_SECRET=refresh_secret
SPARKUI_CORE_JWT_REFRESH_EXPIRES=5d
